name: Update conda-forge
on:
  release:
    types: [published]
  workflow_run:
    workflows: ["Dev Pre-release"]
    types:
      - completed

jobs:
  update-conda-forge:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'release' && github.event.release.prerelease == false && github.repository == 'shankarpandala/lazypredict') ||
      (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success' && github.repository == 'shankarpandala/lazypredict')
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Update conda-forge-bot
      uses: conda-forge/admin-requests@main
      with:
        feedstock: lazypredict-feedstock
        action: rerender
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}